# embedded-redis

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/redis/embedded/: AbstractRedisInstance.java
src/main/java/redis/embedded/util/: JarUtil.java
src/test/java/redis/embedded/: RedisClusterTest.java  RedisSentinelTest.java  RedisServerClusterTest.java  RedisServerTest.java  SpringDataConnectivityTest.java
src/test/java/redis/embedded/ports/: EphemeralPortProviderTest.java  PredefinedPortProviderTest.java  SequencePortProviderTest.java
